#BlueJ class context
comment0.target=AirbnbGUIListing
comment0.text=\n\ Write\ a\ description\ of\ class\ AirbnbGUIListing\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ name\ host_id\ host_name\ neighbourhood\ latitude\ longitude\ room_type\ price\ minimumNights\ numberOfReviews\ lastReview\ reviewsPerMonth\ calculatedHostListingsCount\ availability365
comment1.target=AirbnbGUIListing(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ double,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AirbnbGUIListing\n
comment2.params=
comment2.target=java.lang.String\ displayInfoInList()
comment3.params=
comment3.target=java.lang.String\ displayDetails()
numComments=4
