#BlueJ class context
comment0.target=AirbnbViewer
comment0.text=\n\ This\ window\ is\ designed\ to\ hold\ a\ number\ of\ different\ panels.\ User\ can\n\ navigate\ through\ different\ panels\ to\ get\ information\ and\ statistics\ of\n\ the\ Airbnb\ they\ are\ looking\ for.\ The\ window\ contains\ two\ drop-down\ boxes\n\ which\ allows\ the\ user\ to\ select\ their\ desired\ price\ range\ of\ Airbnb\ and\n\ two\ buttons\ to\ move\ through\ the\ panels.\n\n\ @author\ Shih-Hung\ Lin\n\ @version\ 30.3.2022\n
comment1.params=
comment1.target=AirbnbViewer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AirbnbViewer\n
comment10.params=
comment10.target=java.util.ArrayList\ getPricedListings()
comment11.params=
comment11.target=java.util.ArrayList\ getAllListings()
comment12.params=
comment12.target=java.util.ArrayList\ getHighStreet()
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\n\ Build\ the\ main\ application\ window\ GUI\ for\ the\ AirbnbViewer.\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application\n
comment3.params=event
comment3.target=void\ nextButtonClick(javafx.event.ActionEvent)
comment3.text=\n\ This\ will\ be\ executed\ when\ the\ nextButton\ is\ clicked.\n\ Shows\ the\ next\ panel\ by\ making\ it\ visible.\n
comment4.params=event
comment4.target=void\ prevButtonClick(javafx.event.ActionEvent)
comment4.text=\n\ This\ will\ be\ executed\ when\ the\ prevButton\ is\ clicked.\n\ Shows\ the\ previous\ panel\ by\ making\ it\ visible.\n
comment5.params=
comment5.target=void\ showInvalidPriceRange()
comment5.text=\n\ Alerts\ the\ user\ that\ the\ price\ range\ they\ selected\ is\ invalid.\n
comment6.params=event
comment6.target=void\ checkPriceRange(javafx.event.ActionEvent)
comment6.text=\n\ Check\ if\ the\ price\ range\ is\ valid,\ enable\ the\ buttons\ if\ it\ is.\n
comment7.params=str
comment7.target=int\ getPriceNum(java.lang.String)
comment7.text=\n\ Converts\ the\ price\ in\ string\ to\ int.\n\ @param\ str\ the\ prcie\ string\ to\ be\ converted\ to\ int\n\ @return\ the\ Integer\ value\ of\ the\ price\ range\ selected\n
comment8.params=
comment8.target=void\ loadAllListings()
comment8.text=\n\ Loads\ all\ listings\ from\ the\ CSV\ file\ and\ saves\ it\ to\ local\ variable\n\ allListings.\n
comment9.params=min\ max
comment9.target=void\ setPriceQuota(int,\ int)
comment9.text=\n\ Find\ and\ display\ a\ list\ of\ all\ the\ properties\ within\ the\ price\n\ range\ that\ the\ user\ selected.\n
numComments=13
