#BlueJ class context
comment0.target=BoroughDataListing
comment0.text=\n\ Represents\ one\ listing\ of\ a\ borough\ in\ London.\n\ This\ is\ essentially\ one\ row\ in\ the\ data\ table.\ Each\ column\n\ has\ a\ corresponding\ field.\n\ @author\ Shun\ Sheng\ Lee\ K21081997\n\ @version\ 30.3.2022\n
comment1.params=name\ population\ size\ population_density\ reported_crime\ crime_rate\ crime_rate_ranking\ frequently_visited_place
comment1.target=BoroughDataListing(java.lang.String,\ int,\ double,\ int,\ int,\ double,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getPopulation()
comment4.params=
comment4.target=double\ getSize()
comment5.params=
comment5.target=int\ getPopulationDensity()
comment6.params=
comment6.target=int\ getCrime()
comment7.params=
comment7.target=double\ getCrimeRate()
comment8.params=
comment8.target=int\ getCrimeRateRanking()
comment9.params=
comment9.target=java.lang.String\ getAttraction()
numComments=11
