#BlueJ class context
comment0.target=GUIBuild
comment0.text=\n\ This\ class\ helps\ the\ construction\n\ of\ the\ statistics\ box\ (ie.\ setting\ up\ the\ methods)\n\n\ @author\ Shun\ Sheng\ Lee,\ K21081997\n\ @version\ 30.3.2022\n\ \n
comment1.params=mapEngine
comment1.target=GUIBuild(MapEngine)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Airbnb\n
comment10.params=
comment10.target=java.lang.String\ getHeader4()
comment10.text=\n\ @return\ the\ header\ stored\ in\ name4\n
comment11.params=
comment11.target=void\ setStatistics1()
comment11.text=\n\ setting\ the\ statistic\ to\ be\ displayed\ in\ the\ GUI\ for\ stats\ box1\n
comment12.params=
comment12.target=void\ setStatistics2()
comment12.text=\n\ setting\ the\ statistic\ to\ be\ displayed\ in\ the\ GUI\ for\ stats\ box2\n
comment13.params=
comment13.target=void\ setStatistics3()
comment13.text=\n\ setting\ the\ statistic\ to\ be\ displayed\ in\ the\ GUI\ for\ stats\ box3\n
comment14.params=
comment14.target=void\ setStatistics4()
comment14.text=\n\ setting\ the\ statistic\ to\ be\ displayed\ in\ the\ GUI\ for\ stats\ box4\n
comment15.params=
comment15.target=java.lang.String\ getStatistics1()
comment15.text=\n\ @return\ the\ statistics\ to\ be\ displayed\ in\ the\ GUI\ for\ stats\ box1\n
comment16.params=
comment16.target=java.lang.String\ getStatistics2()
comment16.text=\n\ @return\ the\ statistics\ to\ be\ displayed\ in\ the\ GUI\ for\ stats\ box2\n
comment17.params=
comment17.target=java.lang.String\ getStatistics3()
comment17.text=\n\ @return\ the\ statistics\ to\ be\ displayed\ in\ the\ GUI\ for\ stats\ box3\n
comment18.params=
comment18.target=java.lang.String\ getStatistics4()
comment18.text=\n\ @return\ the\ statistics\ to\ be\ displayed\ in\ the\ GUI\ for\ stats\ box4\n
comment19.params=borough
comment19.target=void\ setBoroughName(java.lang.String)
comment19.text=\n\ sets\ the\ borough\ name\ of\ the\ borough\ selected\ on\ the\ map\ \n
comment2.params=
comment2.target=void\ makeList()
comment2.text=\n\ creates\ an\ ArrayList\ of\ header\ for\ the\ Statistics\ panel\n
comment20.params=
comment20.target=java.lang.String\ returnBoroughName()
comment20.text=\n\ @return\ name\ of\ borough\ selected\n
comment3.params=
comment3.target=void\ setHeader1()
comment3.text=\n\ Setting\ the\ header\ for\ the\ Statistics\ box1\ GUI\n
comment4.params=
comment4.target=void\ setHeader2()
comment4.text=\n\ Setting\ the\ header\ for\ the\ Statistics\ box2\ GUI\n
comment5.params=
comment5.target=void\ setHeader3()
comment5.text=\n\ Setting\ the\ header\ for\ the\ Statistics\ box3\ GUI\n
comment6.params=
comment6.target=void\ setHeader4()
comment6.text=\n\ Setting\ the\ header\ for\ the\ Statistics\ box4\ GUI\n
comment7.params=
comment7.target=java.lang.String\ getHeader1()
comment7.text=\n\ @return\ the\ header\ stored\ in\ name1\n
comment8.params=
comment8.target=java.lang.String\ getHeader2()
comment8.text=\n\ @return\ the\ header\ stored\ in\ name2\n
comment9.params=
comment9.target=java.lang.String\ getHeader3()
comment9.text=\n\ @return\ the\ header\ stored\ in\ name3\n
numComments=21
