#BlueJ class context
comment0.target=LondonBoroughs
comment0.text=\n\ Write\ a\ description\ of\ class\ LondonBoroughs\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LondonBoroughs()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LondonBoroughs\n
comment10.params=
comment10.target=java.lang.String\ mostExpensiveBorough()
comment10.text=\n\ \n
comment11.params=borough
comment11.target=int\ getMaxNumberOfReviews(java.lang.String)
comment11.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ the\ highest\ number\ of\ review\ for\ a\ property\n
comment12.params=borough
comment12.target=java.util.ArrayList\ getMostReviewedPropertyInABorough(java.lang.String)
comment12.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ an\ arraylist\ of\ property\ with\ the\ highest\ number\ of\ reviews\ within\ a\ borough\n
comment2.params=
comment2.target=void\ makeHashMap()
comment2.text=\n\ \n
comment3.params=
comment3.target=java.util.HashSet\ getBoroughs()
comment3.text=\n\ @return\ a\ HashSet\ of\ neighbourhood/borough\n
comment4.params=borough
comment4.target=java.util.ArrayList\ getProperty(java.lang.String)
comment4.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ an\ arraylist\ of\ properties\ of\ a\ specific\ borough\ within\ (or\ not)\ the\ given\ price\ range\n
comment5.params=borough
comment5.target=int\ getAverageNumberOfReviewsPerProperty(java.lang.String)
comment5.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ the\ average\ number\ of\ reviews\ per\ property\ within\ a\ borough\n
comment6.params=borough
comment6.target=int\ getTotalNumberOfAvailablePropertiesInABorough(java.lang.String)
comment6.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ the\ total\ number\ of\ available\ properties\ within\ a\ borough\n
comment7.params=borough
comment7.target=int\ numberOfEntireHomeAndApartments(java.lang.String)
comment7.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ number\ of\ entire\ ggome\ and\ apartments\ within\ a\ borough\n
comment8.params=borough
comment8.target=int\ getBoroughPrice(java.lang.String)
comment8.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ the\ total\ minimum\ price\ to\ stay\ in\ each\ and\ every\ properties\ within\ a\ borough\ \n
comment9.params=
comment9.target=int\ getValueOfMostExpensiveBorough()
comment9.text=\n\ \n
numComments=13
