#BlueJ class context
comment0.target=LondonBoroughs
comment0.text=\n\ This\ class\ is\ stores\ all\ the\ London\ Boroughs\ and\ its\ statistics\n\n\ @author\ Shun\ Sheng\ Lee,\ K21081997\n\ @version\ 30.3.2022\n
comment1.params=mapEngine
comment1.target=LondonBoroughs(MapEngine)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LondonBoroughs\n
comment10.params=
comment10.target=void\ mostExpensiveBorough()
comment10.text=\n\ @return\ the\ most\ expensive\ borough\:\ the\ borough\ that\ requires\ the\ most\ money\ if\ \n\ a\ user\ was\ to\ stay\ in\ each\ and\ every\ single\ property\ \n
comment11.params=
comment11.target=java.lang.String\ getMostExpensiveBorough()
comment12.params=borough
comment12.target=java.lang.String\ hostWithMostListing(java.lang.String)
comment12.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ most\ number\ of\ property\ listing\ in\ the\ borough\n
comment13.params=borough
comment13.target=int\ getCrimeRateRanking(java.lang.String)
comment13.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ ranking\ of\ borough\ by\ crime\ rate\n
comment14.params=borough
comment14.target=java.lang.String\ getTouristAttraction(java.lang.String)
comment14.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ tourist\ attraction\ of\ the\ borough\n
comment15.params=borough
comment15.target=int\ getPopulationDensity(java.lang.String)
comment15.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ the\ population\ density\n
comment2.params=
comment2.target=void\ makeHashMap()
comment2.text=\n\ creates\ a\ HashMap\ that\ stores\ the\ price\ of\ a\ borough\ and\ its\ name\n
comment3.params=
comment3.target=java.util.HashSet\ getBoroughs()
comment3.text=\n\ @return\ a\ HashSet\ of\ neighbourhood/borough\n
comment4.params=borough
comment4.target=java.util.ArrayList\ getProperty(java.lang.String)
comment4.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ an\ arraylist\ of\ properties\ of\ a\ specific\ borough\ within\ (or\ not)\ the\ given\ price\ range\n
comment5.params=borough
comment5.target=int\ getAverageNumberOfReviewsPerProperty(java.lang.String)
comment5.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ the\ average\ number\ of\ reviews\ per\ property\ within\ a\ borough\n
comment6.params=borough
comment6.target=int\ getTotalNumberOfAvailablePropertiesInABorough(java.lang.String)
comment6.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ the\ total\ number\ of\ available\ properties\ within\ a\ borough\n
comment7.params=borough
comment7.target=int\ numberOfEntireHomeAndApartments(java.lang.String)
comment7.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ number\ of\ entire\ ggome\ and\ apartments\ within\ a\ borough\n
comment8.params=borough
comment8.target=int\ getBoroughPrice(java.lang.String)
comment8.text=\n\ @param\ name\ of\ the\ borough\n\ @return\ the\ total\ minimum\ price\ to\ stay\ in\ each\ and\ every\ property\ of\ a\ specific\ borough\n
comment9.params=
comment9.target=int\ getValueOfMostExpensiveBorough()
comment9.text=\n\ @return\ the\ highest\ value\ of\ the\ getBoroughPrice()\ method\n
numComments=16
