#BlueJ class context
comment0.target=MapGUI
comment0.text=\n\ A\ class\ that\ generates\ the\ Map\ and\ statistics\ GUI\ of\ London\n\ and\ all\ its\ boroughs.\n\n\ @author\ Max\ Chang\n\ @version\ 30.03.2022\n
comment1.params=mapEngine
comment1.target=MapGUI(MapEngine)
comment10.params=
comment10.target=void\ assignboroughVariables()
comment10.text=\n\ Assign\ a\ unique\ variable\ to\ all\ ImageView\ and\ Buttons.\n\ Needed\ for\ referencing\ each\ borough\ pieces\ and\ its\ button\n\ when\ setting\ it\ on\ AnchorPane.\n
comment11.params=
comment11.target=void\ layOut()
comment11.text=\n\ Arranges\ layout\ for\ all\ buttons\ and\ borough\ images.\n
comment12.params=boroughPng\ listingsCount
comment12.target=javafx.scene.image.WritableImage\ setBoroughColour(javafx.scene.image.Image,\ int)
comment12.text=\n\ Sets\ the\ colour\ of\ the\ boroughs\ according\ to\ the\ number\ of\ listings\n\ available\ in\ that\ borough.\ The\ more\ listings,\ the\ darker\ the\ borough.\n\ @param\ boroughPng\ Image\ of\ borough.\n\ @param\ listingsCount\ the\ number\ of\ listings\ in\ the\ borough.\n
comment2.params=
comment2.target=javafx.scene.layout.BorderPane\ buildMapPanel()
comment3.params=
comment3.target=void\ refreshListings()
comment3.text=\n\ Refreshes\ all\ the\ GUI\ Listings\ to\ reflect\ the\ changes\n\ made\ to\ the\ underlying\ list\ of\ Airbnb\ listings.\n
comment4.params=index
comment4.target=void\ displayDetailedText(int)
comment4.text=\n\ Displays\ the\ selected\ listing\ in\ a\ new\ popup\ window\n\ to\ give\ a\ more\ detailed\ view\ of\ the\ property.\n\ @param\ index\ The\ index\ of\ the\ selected\ listing\n
comment5.params=
comment5.target=void\ refreshPriceRange()
comment5.text=\n\ Refreshes\ the\ list\ according\ to\ the\ newly\ set\ price\ list\n
comment6.params=sortByParam
comment6.target=void\ refreshSortList(java.lang.String)
comment6.text=\n\ Refresh\ the\ list\ to\ sort\ by\ a\ different\ order\n\ @param\ sortByParam\ the\ parameter\ to\ sortBy\n
comment7.params=event
comment7.target=void\ switchAsc(javafx.event.ActionEvent)
comment7.text=\n\ Refreshes\ the\ ascending/descending\ order\ of\ list\n
comment8.params=
comment8.target=void\ generateMapButtons()
comment8.text=\n\ Generates\ ImageView\ and\ Button\ for\ each\ unique\ borough\n
comment9.params=
comment9.target=void\ generateMap()
comment9.text=\n\ Generates\ everything\ needed\ for\ the\ Map\n
numComments=13
