#BlueJ package file
dependency1.from=MapEngine
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MapGUI
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=MapGUI
dependency11.to=StatisticsGUI
dependency11.type=UsesDependency
dependency12.from=MapGUI
dependency12.to=PopupList
dependency12.type=UsesDependency
dependency13.from=MapGUI
dependency13.to=PopupListing
dependency13.type=UsesDependency
dependency14.from=LondonBoroughs
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=LondonBoroughs
dependency15.to=BoroughDataListing
dependency15.type=UsesDependency
dependency16.from=LondonBoroughs
dependency16.to=MapEngine
dependency16.type=UsesDependency
dependency17.from=LondonBoroughs
dependency17.to=BoroughDataLoader
dependency17.type=UsesDependency
dependency18.from=StatisticsGUI
dependency18.to=GUIBuild
dependency18.type=UsesDependency
dependency19.from=BoroughDataLoader
dependency19.to=BoroughDataListing
dependency19.type=UsesDependency
dependency2.from=BoroughDataListingTest
dependency2.to=BoroughDataListing
dependency2.type=UsesDependency
dependency20.from=AirbnbViewer
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=AirbnbViewer
dependency21.to=MapEngine
dependency21.type=UsesDependency
dependency22.from=AirbnbViewer
dependency22.to=MapGUI
dependency22.type=UsesDependency
dependency23.from=AirbnbViewer
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=AirbnbViewer
dependency24.to=ShoppingPageMain
dependency24.type=UsesDependency
dependency25.from=GUIBuild
dependency25.to=LondonBoroughs
dependency25.type=UsesDependency
dependency26.from=GUIBuild
dependency26.to=MapEngine
dependency26.type=UsesDependency
dependency3.from=ShoppingPageMain
dependency3.to=SignUpForm
dependency3.type=UsesDependency
dependency4.from=Panel4Engine
dependency4.to=AirbnbViewer
dependency4.type=UsesDependency
dependency5.from=Panel4Engine
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=AirbnbDataLoader
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=MapGUI
dependency7.to=MapEngine
dependency7.type=UsesDependency
dependency8.from=MapGUI
dependency8.to=Panel4Engine
dependency8.type=UsesDependency
dependency9.from=MapGUI
dependency9.to=GUIBuild
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=98
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8705302096177558
package.editor.height=699
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=26
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MapEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=40
target10.height=70
target10.name=pekingducks.txt
target10.type=TextTarget
target10.width=120
target10.x=130
target10.y=10
target11.height=70
target11.name=LondonBoroughs
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=140
target12.height=70
target12.name=StatisticsGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=250
target13.height=70
target13.name=PopupListing
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=140
target14.height=70
target14.name=BoroughDataLoader
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=620
target14.y=140
target15.height=70
target15.name=AirbnbViewer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=710
target15.y=580
target16.height=80
target16.name=AirbnbListing
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=320
target16.y=40
target17.height=70
target17.name=BoroughDataListing
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=620
target17.y=40
target18.height=70
target18.name=GUIBuild
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=630
target18.y=250
target19.height=70
target19.name=PopupList
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=470
target19.y=250
target2.height=70
target2.name=AirbnbGUIListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=40
target3.height=70
target3.name=SignUpForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=250
target4.height=70
target4.name=mystyle.css
target4.type=CSSTarget
target4.width=120
target4.x=130
target4.y=120
target5.height=70
target5.name=BoroughDataListingTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=160
target5.x=10
target5.y=210
target6.height=70
target6.name=ShoppingPageMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=250
target7.height=70
target7.name=Panel4Engine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=140
target8.height=70
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=320
target8.y=140
target9.height=70
target9.name=MapGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=40
