#BlueJ class context
comment0.target=StatisticsGUI
comment0.text=\n\ This\ is\ the\ class\ that\ creates\ the\ GUI\ layout\ for\ the\ Statistics\ panel\n\n\ @author\ Shun\ Sheng\ Lee,\ K21081997\n\ @version\ 30.2.2022\n
comment1.params=statsEngine
comment1.target=StatisticsGUI(GUIBuild)
comment10.params=event
comment10.target=void\ nextButton4(javafx.event.ActionEvent)
comment10.text=\n\ actions\ to\ be\ executed\ when\ button8\ is\ clicked\n\ sets\ header\ of\ stats\ box,\ then\ displays\ it\n\ sets\ stastistics,\ then\ displays\ it\n
comment11.params=
comment11.target=void\ updateAll()
comment11.text=\n\ updates\ the\ statistics\ display\ of\ the\ stats\ box\n
comment2.params=
comment2.target=javafx.scene.layout.HBox\ buildStatsGUI()
comment2.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment3.params=event
comment3.target=void\ prevButton1(javafx.event.ActionEvent)
comment3.text=\n\ actions\ to\ be\ executed\ when\ button1\ is\ clicked\n\ sets\ header\ of\ stats\ box,\ then\ displays\ it\n\ sets\ stastistics,\ then\ displays\ it\n
comment4.params=event
comment4.target=void\ nextButton1(javafx.event.ActionEvent)
comment4.text=\n\ actions\ to\ be\ executed\ when\ button2\ is\ clicked\n\ sets\ header\ of\ stats\ box,\ then\ displays\ it\n\ sets\ stastistics,\ then\ displays\ it\n
comment5.params=event
comment5.target=void\ prevButton2(javafx.event.ActionEvent)
comment5.text=\n\ actions\ to\ be\ executed\ when\ button3\ is\ clicked\n\ sets\ header\ of\ stats\ box,\ then\ displays\ it\n\ sets\ stastistics,\ then\ displays\ it\n
comment6.params=event
comment6.target=void\ nextButton2(javafx.event.ActionEvent)
comment6.text=\n\ actions\ to\ be\ executed\ when\ button4\ is\ clicked\n\ sets\ header\ of\ stats\ box,\ then\ displays\ it\n\ sets\ stastistics,\ then\ displays\ it\n
comment7.params=event
comment7.target=void\ prevButton3(javafx.event.ActionEvent)
comment7.text=\n\ actions\ to\ be\ executed\ when\ button5\ is\ clicked\n\ sets\ header\ of\ stats\ box,\ then\ displays\ it\n\ sets\ stastistics,\ then\ displays\ it\n
comment8.params=event
comment8.target=void\ nextButton3(javafx.event.ActionEvent)
comment8.text=\n\ actions\ to\ be\ executed\ when\ button6\ is\ clicked\n\ sets\ header\ of\ stats\ box,\ then\ displays\ it\n\ sets\ stastistics,\ then\ displays\ it\n
comment9.params=event
comment9.target=void\ prevButton4(javafx.event.ActionEvent)
comment9.text=\n\ actions\ to\ be\ executed\ when\ button7\ is\ clicked\n\ sets\ header\ of\ stats\ box,\ then\ displays\ it\n\ sets\ stastistics,\ then\ displays\ it\n
numComments=12
